apiVersion: v1
kind: Service
metadata:
  name: service
  namespace: stateful-app-system
  labels:
    app: stateful-app
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: stateful-app
